{
  "name": "fmode-vision",
  "description": "Analyze images and videos via Fmode API vision models. Single-pass and multi-pass focused analysis with structured JSON output, plus a renovation room-measurement prompt pipeline.",
  "version": "0.2.0",
  "author": {
    "name": "fmode"
  }
}
