{
  "name": "skill-vision",
  "version": "1.1.0",
  "description": "视觉识别技能：分析图片、视频与视觉素材并输出严格结构化 JSON。宿主多模态优先（零额外调用），未命中回落 Fmode API 视觉模型。支持单轮分析、多轮聚焦分析与批量处理。",
  "type": "commonjs",
  "main": "./skills/skill-vision/scripts/vision-client.mjs",
  "exports": {
    ".": {
      "import": "./skills/skill-vision/scripts/vision-client.mjs",
      "default": "./skills/skill-vision/scripts/vision-client.mjs"
    }
  },
  "bin": {
    "skill-vision": "bin/skill-vision.js"
  },
  "scripts": {
    "smoke": "node scripts/smoke.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fmodecn/skill-vision.git"
  },
  "homepage": "https://github.com/fmodecn/skill-vision#readme",
  "bugs": {
    "url": "https://github.com/fmodecn/skill-vision/issues"
  },
  "files": [
    ".claude-plugin/",
    "bin/",
    "README.md",
    "scripts/",
    "skill-package-manifest.json",
    "skills/"
  ],
  "keywords": [
    "fmode",
    "hermes",
    "harness-loop",
    "rsi",
    "ai-agent",
    "agent-skill",
    "super-skill",
    "esm",
    "future-feima",
    "vision",
    "image-analysis",
    "multimodal",
    "structured-output",
    "video-analysis",
    "未来飞马",
    "智能体技能",
    "超级技能",
    "图像识别",
    "视觉分析",
    "多模态",
    "结构化提取"
  ],
  "author": "Yuyang001 (FmodeAgent)",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {}
}
